<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="../layout/default">

<!-- page CSS -->
<th:block layout:fragment="css">
    <style>
        .input-field > textarea {
          color :#ffffff;
        }

        .input-field > label.titleText {
            font-size: 2rem;
        }

        .input-field > input.titleText {
            height: 4rem;
            font-size: 2rem;
        }

        .contentsTable > tbody > tr > td:first-child {
            display: flex;
            color: #9e9e9e;
        }

        .contentsTable > tbody > tr {
            border-bottom: none;
        }

        .contentsTable > tbody > tr > td:first-child > i {
            padding: 13px 8px 0px 0px;
        }

        .contentsTable > tbody > tr > td > input {
            border-bottom: none !important;
        }

        .contentsTable > tbody > tr > td > p {
            color: #9e9e9e;
        }

        .contentsTable > tbody > tr > td {
            padding: 0 !important;
        }

        input::placeholder {
          color: #9e9e9e;
        }

        .modal.bottom-sheet {
            max-height: 100%;
        }

        .modal {
            max-height: 100%;
            height: 100%;
            background-color: #2F3437;
            overflow-y: hidden;
        }

        .modal > .modal-content {
            height: 92%;
            padding: 0;
        }

        .modal > .modal-content > .row {
            border-bottom: solid 1px #717476;
            background-color: #3F4447;
            margin-bottom: 0;
        }

        .modal > .modal-content > .row > .chips {
            border-bottom: none;
        }

        .modal > .modal-content > .row > .modal-title {
            color: #fff;
            font-size: 1.3rem;
        }

        .modal > .modal-content > .row > .modal-btn {
            color: #2EAADC;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .modal-content > .collection .collection-item.avatar:first-child {
            border-top: solid 1px #717476;
        }

        .modal-content > .collection .collection-item.avatar {
            min-height: 45px;
            background-color: #3F4447;
            color: #fff;
            font-size: 1.1rem;
            border-bottom: solid 1px #717476;
        }

        .modal-content > .collection .collection-item.avatar > p {
            padding-top: 3.2%;
        }

        .modal-content > .row > .chips {
            padding-left: 10px;
        }

        .modal-content > .row > .chips > .chip {
            margin-top: 3%;
        }

        .modal .modal-footer {
            background-color: #3F4447;
        }

    </style>
</th:block>

<!-- page 스크립트 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            $('.modal').modal({
            });

            let processed = false;
            $('#writeForm').submit(function(e){
                if(!processed) {
                    if(e.preventDefault) {
                        e.preventDefault();
                    }
                } else {
                    e.returnValue = false;
                }

                $('#confirmModal').find('h4').text('알림');
                $('#confirmModal').find('p').text('저장 하시겠습니까?');
                $('#confirmModal').find('.confirm').on('click', function(){
                    $('#passwordAs').val(CryptoJS.enc.Base64.stringify(CryptoJS.enc.Utf8.parse($('#passwordAs').val())));
                    processed = true;
                    $('#writeForm').submit();
                })
                $('#confirmModal').modal('open');
            });
        });
    </script>
</th:block>

<div layout:fragment="content" class="container">
    <form id="writeForm" action="/meet/write.do" method="post">
        <div class="input-field col s12">
            <input type="text" class="validate titleText" id="titleMeet" name="titleMeet" required="" maxlength="100" placeholder="모임명">
        </div>
        <table class="contentsTable">
            <tr>
                <td>
                    <i class="material-icons prefix">event_available</i>
                    <p>모임일자</p>
                </td>
                <td class="input-field col s12">
                    <input type="text" id="dateMeet" name ="dateMeet" class="datepicker" placeholder="선택">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons prefix">watch_later</i>
                    <p>시작시간</p>
                </td>
                <td class="input-field col s12">
                    <input type="text" id="startTimeMeet" name ="startTimeMeet" class="timepicker" placeholder="선택">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons prefix">watch_later</i>
                    <p>종료시간</p>
                </td>
                <td class="input-field col s12">
                    <input type="text" id="endTimeMeet" name ="endTimeMeet" class="timepicker" placeholder="선택">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons prefix">work</i>
                    <p>연관 프로젝트</p>
                </td>
                <td class="input-field col s12">
                    <input type="text" id="nameProject" name ="nameProject" class="" placeholder="선택">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons prefix">people</i>
                    <p>참여자</p>
                </td>
                <td class="input-field col s12">
                    <p class="modal-trigger" href="#modal1">선택</p>
<!--                    <input type="text" id="participantMeet" name ="participantMeet" class="modal-trigger" placeholder="선택" href="#modal1">-->
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons prefix">place</i>
                    <p>모임장소</p>
                </td>
                <td class="input-field col s12">
                    <input type="text" id="locationMeet" name ="locationMeet" class="" placeholder="선택">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons prefix">vpn_key</i>
                    <p>입장 비밀번호</p>
                </td>
                <td class="input-field col s12">
                    <input type="text" id="passwordMeet" name ="passwordMeet" class="" placeholder="입력">
                </td>
            </tr>
            <tr>
                <td>
                    <i class="material-icons prefix">history</i>
                    <p>이전 모임</p>
                </td>
                <td class="input-field col s12">
                    <input type="text" id="prevMeet" name ="prevMeet" class="" placeholder="선택">
                </td>
            </tr>
        </table>
    </form>

    <div class="row">
        <div class="col s12 right-align">
            <a href="#" id="save_btn" class="waves-effect waves-light btn-small">등록</a>
        </div>
    </div>
    <!-- 참여자 선택 모달 -->
    <div id="modal1" class="modal bottom-sheet">
        <div class="modal-content">
            <div class="row">
                <div class="col s3 left-align modal-btn">
                    <p class="modal-close">취소</p>
                </div>
                <div class="col s6 center-align modal-title">
                    <p>참여자 선택</p>
                </div>
                <div class="col s3 right-align modal-btn">
                    <p class="modal-close">완료</p>
                </div>
            </div>
            <div class="row">
                <div class="chips">
                    <div class="chip" tabindex="0">이순신<i class="material-icons close">close</i></div>
                    <div class="chip" tabindex="0">강감찬<i class="material-icons close">close</i></div>
                </div>
            </div>
            <p style="color: #828587; font-weight: bold; padding-left: 8px;">검색결과</p>
            <ul class="collection">
                <li class="collection-item avatar">
                    <i class="material-icons circle">person</i>
                    <p>홍길동</p>
                </li>
                <li class="collection-item avatar">
                    <i class="material-icons circle">person</i>
                    <p>권율</p>
                </li>
            </ul>
        </div>
        <div class="modal-footer">
<!--            <a href="#" id="participant-search" class="waves-effect waves-light btn-small">검색</a>-->
            <div class="row" style="margin-top: 3px;">
                <div class="input-field col s9" style="margin-top: 0px;">
                    <input type="text" id="participantInput" name ="participantInput" class="" placeholder="이름 또는 이메일 입력" style="border-bottom: none;">
                </div>
                <div class="col s3">
                    <a href="#" id="participantSearch" class="waves-effect waves-light btn-small">검색</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 참여자 선택 모달  -->
</div>
</html>